{
    "name": "examples-nuxt",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "nuxi dev",
        "prepare": "nuxi prepare",
        "build": "nuxi build",
        "generate": "nuxi generate"
    },
    "dependencies": {
        "@pinia/nuxt": "^0.11.3",
        "pinia": "^3.0.4"
    },
    "devDependencies": {
        "nuxt": "^4.4.2"
    }
}
