{
    "recommendations": [
        "ms-vscode.vscode-typescript-next",
        "stringham.move-ts",
        "pmneo.tsimporter",
        "christian-kohler.path-intellisense",
        "streetsidesoftware.code-spell-checker",
        "oxc.oxc-vscode"
    ]
}
